# LuceneOnAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pjsun/loa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pjsun/loa/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pjsun/loa/: ExampleUnitTest.java
lib/src/main/java/org/apache/lucene/util/: SPIClassIterator.java  StringHelper.java
